{
  "dependencies": {
    "inquirer": "^9.2.11",
    "jest": "^24.9.0"
  },
  "name": "team-profile-generator",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC"
}
